In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
mantas_df = pd.DataFrame(pd.read_csv('docs/data/counts.csv'))
mantas_df.head()

,Yr,Mo,Da,Time,Group Size,Toby?,Latitude,Longitude,Full Yr,Full Mo,Full Da,Pre Time,Pre Height,Post Time,Post Height
0,2016,9,24,14.50,3,T,"21°28'8"" N","157°49'14"" W",2016,9,16,10.150000,2.3,18.566667,0.8
1,2018,2,3,8.00,1,T,"21°28'20"" N","157°49'10"" W",2018,1,31,4.566667,2.6,11.466667,0.5
2,2018,4,1,10.50,1,T,"21°28'28"" N","157°49'12"" W",2018,3,31,9.183333,0.0,15.350000,2.2
3,2018,4,29,7.00,1,T,"21°28'6"" N","157°49'6"" W",2018,4,29,1.333333,1.9,8.033333,-0.2
4,2018,9,2,7.25,3,T,"21°28'27"" N","157°49'12"" W",2018,8,26,0.700000,0.2,8.883333,1.8

In [3]:
mantas_df.rename(columns={"Group Size": "Group_Size"}, inplace=True)

In [4]:
def get_lunar_day(full_moon_date, obs_date):
    month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    d0 = full_moon_date
    d1 = obs_date
    delta = d1 - d0
    degree = (delta.days/28.0) * 360.0
    return delta, degree

In [5]:
lunar_days = []
lunar_deg = []
for i in range(mantas_df.shape[0]):
    temp = get_lunar_day(
    date(mantas_df['Full Yr'][i], mantas_df['Full Mo'][i],mantas_df['Full Da'][i]), 
    date(mantas_df['Yr'][i],mantas_df['Mo'][i], mantas_df['Da'][i]))
    lunar_days.append(temp[0])
    lunar_deg.append(temp[1])

mantas_df['lunar_day'] = lunar_days
mantas_df['lunar_deg'] = lunar_deg
mantas_df.head()

,Yr,Mo,Da,Time,Group_Size,Toby?,Latitude,Longitude,Full Yr,Full Mo,Full Da,Pre Time,Pre Height,Post Time,Post Height,lunar_day,lunar_deg
0,2016,9,24,14.50,3,T,"21°28'8"" N","157°49'14"" W",2016,9,16,10.150000,2.3,18.566667,0.8,8 days,102.857143
1,2018,2,3,8.00,1,T,"21°28'20"" N","157°49'10"" W",2018,1,31,4.566667,2.6,11.466667,0.5,3 days,38.571429
2,2018,4,1,10.50,1,T,"21°28'28"" N","157°49'12"" W",2018,3,31,9.183333,0.0,15.350000,2.2,1 days,12.857143
3,2018,4,29,7.00,1,T,"21°28'6"" N","157°49'6"" W",2018,4,29,1.333333,1.9,8.033333,-0.2,0 days,0.000000
4,2018,9,2,7.25,3,T,"21°28'27"" N","157°49'12"" W",2018,8,26,0.700000,0.2,8.883333,1.8,7 days,90.000000

In [6]:
def tide(pre_h, post_h, pre_t, post_t, time):
    tide = (time - pre_t)/(post_t-pre_t)*180   
    if((pre_h - post_h) < 0):  #rising
        tide += 180
    return tide

In [7]:
tidal_phase = []
for i in range(mantas_df.shape[0]):
    temp = tide(mantas_df['Pre Height'][i], 
                mantas_df['Post Height'][i], 
                mantas_df['Pre Time'][i],
                mantas_df['Post Time'][i], 
                mantas_df['Time'][i])
    tidal_phase.append(temp)
    
mantas_df['Tidal_phase'] = tidal_phase
mantas_df.head()

,Yr,Mo,Da,Time,Group_Size,Toby?,Latitude,Longitude,Full Yr,Full Mo,Full Da,Pre Time,Pre Height,Post Time,Post Height,lunar_day,lunar_deg,Tidal_phase
0,2016,9,24,14.50,3,T,"21°28'8"" N","157°49'14"" W",2016,9,16,10.150000,2.3,18.566667,0.8,8 days,102.857143,93.029703
1,2018,2,3,8.00,1,T,"21°28'20"" N","157°49'10"" W",2018,1,31,4.566667,2.6,11.466667,0.5,3 days,38.571429,89.565217
2,2018,4,1,10.50,1,T,"21°28'28"" N","157°49'12"" W",2018,3,31,9.183333,0.0,15.350000,2.2,1 days,12.857143,218.432432
3,2018,4,29,7.00,1,T,"21°28'6"" N","157°49'6"" W",2018,4,29,1.333333,1.9,8.033333,-0.2,0 days,0.000000,152.238806
4,2018,9,2,7.25,3,T,"21°28'27"" N","157°49'12"" W",2018,8,26,0.700000,0.2,8.883333,1.8,7 days,90.000000,324.073320

In [8]:
mantas_df.head()

,Yr,Mo,Da,Time,Group_Size,Toby?,Latitude,Longitude,Full Yr,Full Mo,Full Da,Pre Time,Pre Height,Post Time,Post Height,lunar_day,lunar_deg,Tidal_phase
0,2016,9,24,14.50,3,T,"21°28'8"" N","157°49'14"" W",2016,9,16,10.150000,2.3,18.566667,0.8,8 days,102.857143,93.029703
1,2018,2,3,8.00,1,T,"21°28'20"" N","157°49'10"" W",2018,1,31,4.566667,2.6,11.466667,0.5,3 days,38.571429,89.565217
2,2018,4,1,10.50,1,T,"21°28'28"" N","157°49'12"" W",2018,3,31,9.183333,0.0,15.350000,2.2,1 days,12.857143,218.432432
3,2018,4,29,7.00,1,T,"21°28'6"" N","157°49'6"" W",2018,4,29,1.333333,1.9,8.033333,-0.2,0 days,0.000000,152.238806
4,2018,9,2,7.25,3,T,"21°28'27"" N","157°49'12"" W",2018,8,26,0.700000,0.2,8.883333,1.8,7 days,90.000000,324.073320

In [9]:
mantas_clean = mantas_df.drop(columns = ['Toby?', 'Full Yr', 'Full Mo', 'Full Da', 'Pre Time', 'Pre Height', 'Post Time', 'Post Height'])
mantas_clean.head()

,Yr,Mo,Da,Time,Group_Size,Latitude,Longitude,lunar_day,lunar_deg,Tidal_phase
0,2016,9,24,14.50,3,"21°28'8"" N","157°49'14"" W",8 days,102.857143,93.029703
1,2018,2,3,8.00,1,"21°28'20"" N","157°49'10"" W",3 days,38.571429,89.565217
2,2018,4,1,10.50,1,"21°28'28"" N","157°49'12"" W",1 days,12.857143,218.432432
3,2018,4,29,7.00,1,"21°28'6"" N","157°49'6"" W",0 days,0.000000,152.238806
4,2018,9,2,7.25,3,"21°28'27"" N","157°49'12"" W",7 days,90.000000,324.073320

In [10]:
mantas_clean['ID'] = mantas_clean.index
mantas_clean.head()

,Yr,Mo,Da,Time,Group_Size,Latitude,Longitude,lunar_day,lunar_deg,Tidal_phase,ID
0,2016,9,24,14.50,3,"21°28'8"" N","157°49'14"" W",8 days,102.857143,93.029703,0
1,2018,2,3,8.00,1,"21°28'20"" N","157°49'10"" W",3 days,38.571429,89.565217,1
2,2018,4,1,10.50,1,"21°28'28"" N","157°49'12"" W",1 days,12.857143,218.432432,2
3,2018,4,29,7.00,1,"21°28'6"" N","157°49'6"" W",0 days,0.000000,152.238806,3
4,2018,9,2,7.25,3,"21°28'27"" N","157°49'12"" W",7 days,90.000000,324.073320,4

In [11]:
mantas_clean.to_csv('docs/data/clean_data.csv')

## Group by date

In [12]:
polar_data = mantas_clean.drop(columns=["Latitude", "Longitude"])
print(polar_data.shape)
polar_data.tail()

(112, 9)

,Yr,Mo,Da,Time,Group_Size,lunar_day,lunar_deg,Tidal_phase,ID
107,2020,10,25,8.433333,1,24 days,308.571429,288.679245,107
108,2020,10,31,6.833333,1,0 days,0.000000,129.523810,108
109,2020,11,1,8.533333,1,1 days,12.857143,160.312500,109
110,2020,11,5,6.700000,3,5 days,64.285714,10.876133,110
111,2020,11,5,6.700000,1,5 days,64.285714,10.876133,111

In [13]:
date_array = []
for i in range(polar_data.shape[0]):
    temp = date(polar_data['Yr'][i], polar_data['Mo'][i],polar_data['Da'][i])
    date_array.append(temp)

polar_data['date'] = date_array
polar_group = polar_data[['date', 'Group_Size']]
polar_group2 = polar_data[['date', 'lunar_day', 'lunar_deg', 'Tidal_phase']]
polar_group.tail()

           date  Group_Size
107  2020-10-25           1
108  2020-10-31           1
109  2020-11-01           1
110  2020-11-05           3
111  2020-11-05           1

In [14]:
polar_group = polar_group.groupby('date').agg('sum')
print(polar_group.shape)

polar_group2 = polar_group2.groupby('date').agg('max')
print(polar_group2.shape)

if(polar_group2.shape[0] == polar_group.shape[0]):
    clean_polar = polar_group2
    clean_polar['Group_Size'] = polar_group['Group_Size']
else: 
    print("ERROR: did not agg correctly")
    
clean_polar.head()

(76, 1)
(76, 3)

           lunar_day   lunar_deg  Tidal_phase  Group_Size
date
2016-09-24    8 days  102.857143    93.029703           3
2018-02-03    3 days   38.571429    89.565217           1
2018-04-01    1 days   12.857143   218.432432           1
2018-04-29    0 days    0.000000   152.238806           1
2018-09-02    7 days   90.000000   324.073320           3

In [15]:
clean_polar.to_csv('docs/data/polar_data.csv')

## Group by lunar day for calendar

In [21]:
calendar_data = clean_polar
calendar_clean = calendar_data.groupby('lunar_day').agg('mean')
calendar_clean.head()

           lunar_deg  Tidal_phase  Group_Size
lunar_day
0 days      0.000000   140.594806    2.400000
1 days     12.857143   177.545327    1.200000
2 days     25.714286   149.629351    1.500000
3 days     38.571429   100.977731    1.000000
4 days     51.428571   121.482325    2.333333

In [22]:
calendar_clean.to_csv('docs/data/calendar_data.csv')